<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>

  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Inter", "Noto Sans KR", sans-serif;
      background-color: bisque;
      display: block;
    }
    html a{
      text-decoration: none;
    }

    body {
      font-size: 12px;
      color: rgb(53 53 53);
      margin: 0;
      padding: 0;
    }

    .header {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .nav-event {
      text-align: center;
      background: rgb(0 0 0);
      position: fixed;
      display: none;
      width: 100%;
      height: 40px;
      z-index: 10;
      overflow: hidden;
    }

    .main_nav {
      padding: 40px 30px 0 30px;
      min-height: 76px;
      align-items: center;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
    }

    .logo {
      position: fixed;
      z-index: 1000;
      top: 66px;
      left: 30px;
    }

    .nav-event {
      background-color: rgb(213, 250, 7);
      height: 40px;
      display: flex;
      flex-direction: row;
    }

    .nav_links {
      justify-content: flex-start;
      height: 20px;
      vertical-align: middle;
      margin-top: -2px;
      margin-left: 72px;
      align-items: center;
      display: flex;
    }

    .main_nav_left {
      position: relative;
      display: flex;
      align-items: center;
      margin-left: 119px;
    }

    .main_nav_left>.nav_links a {
      border-right: 1px solid rgb(204 204 204);
      margin-right: 18px;
      padding-right: 18px;
    }

    .btn-login {
      margin-right: 30px;
    }

    .main_nav_right {
      position: relative;
      display: flex;
      align-items: center;
    }

    .main_nav_right>div {
      margin-left: 30px;
      display: flex;
      align-items: center;
    }

    .main_nav_sign .btn-join {
      position: relative;
      font-weight: bold;
    }

    .main_nav_sign a {
      display: block;
      text-transform: uppercase;
      font-size: 15px;
      line-height: 1.35;
      letter-spacing: -0.43px;
      color: rgb(0 0 0);
      font-weight: 500;
    }

    .main_nav_member a {
    margin-right: 15px;
    display: block;
    text-indent: 100%;
    white-space: nowrap;
    width: 39px;
    height: 39px;
    line-height: 37px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="nav-event">
      <a href="#">이미지 오토 슬라이드 이벤트</a>
    </div>
    <div class="main_nav">
      <div class="main_nav_left">
        <div class="nav_links">
          <a href="#">category1</a>
          <a href="#">category2</a>
          <a href="#">category3</a>
          <a href="#">category4</a>
          <a href="#">category5</a>
          <a href="#">category6</a>
        </div>
      </div>

      <div class="main_nav_right">
        <form id="searchBarForm" action="#" method="get">
          <div class="main_header_search">
            <input class= "inputTypeText"  type="text" id="keyword" placeholder="SEARCH" autocomplete="off">
            <input type="submit" value="검색" class="btn-search">
          </div>
        </form>

        <div class="main_nav_sign">
          <a href="#" class="btn-login">Login</a>
          <a href="#" class="btn-join ">Join</a>
        </div>

        <div class="main_nav_member">
          <a href="#" class="btn-mypage">Mypage</a>
          <a href="#" class="btn-cart">Cart</a>
        </div>
      </div>

    </div>
  </div>

</body>

</html>